# moldova-notifier

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
config/: application.properties  remote-deployment.properties  run-application-local.sh  run-application-remote.sh
docker/: container.env  entrypoint.sh
moldova-notifier/: pom.xml
moldova-notifier/src/main/java/com/lenz/moldovanotifier/actuator/: NotaryServiceAvailableIndicator.java
moldova-notifier/src/main/java/com/lenz/moldovanotifier/config/: BotInitializer.java  TelegramBotConfig.java
moldova-notifier/src/main/java/com/lenz/moldovanotifier/manager/: EmbassyBookingService.java  ReservioIntegrationManager.java  ScheduledTaskManager.java
moldova-notifier/src/main/java/com/lenz/moldovanotifier/model/: BaseResponse.java
moldova-notifier/src/main/java/com/lenz/moldovanotifier/model/booking/: Links.java
moldova-notifier/src/main/java/com/lenz/moldovanotifier/model/bot/: BotCommandType.java
moldova-notifier/src/main/resources/: application.properties
src/main/java/com/lenz/moldovanotifier/: RunApplication.java
src/main/java/com/lenz/moldovanotifier/manager/: ApiManager.java  EmbassyBookingService.java  ScheduledTaskManager.java  TelegramBotManager.java
src/main/java/com/lenz/moldovanotifier/model/: EmbassyServiceType.java
src/main/java/com/lenz/moldovanotifier/model/booking/: Attributes.java  BookingData.java  BookingResponse.java  Meta.java
src/main/resources/: application.properties
src/test/java/com/lenz/moldovanotifier/: MoldovaNotifierApplicationTests.java
