<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lenz</groupId>
    <artifactId>moldova-notifier-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Moldova Notifier Parent</name>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <maven.compiler.release>19</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring.boot.version>3.2.5</spring.boot.version>
        <exec.maven.plugin.version>3.4.1</exec.maven.plugin.version>
    </properties>

    <!-- Global dependencies -->
    <dependencyManagement>
        <dependencies>

            <!-- Spring Boot -->
            <!-- ====================================================== -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- ====================================================== -->

        </dependencies>
    </dependencyManagement>


    <!-- Global plugins -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- SpringBoot maven plugin -->
                <!-- ====================================================== -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- ====================================================== -->
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>moldova-notifier</module>
    </modules>
</project>
