server.port=8081

Embassy.BaseUrl=https://ambasada-r-moldova-in-f-rusa.reservio.com
Embassy.EmbassyApiId=09250556-2450-437f-aede-82e78712f114
Embassy.CheckingPeriodInMonth=4
Embassy.IgnoreBooking=0

Embassy.CitizenshipResourceId=
Embassy.CitizenshipServiceId=63fe0e8c-b127-43e3-874a-bac9c660045b
Embassy.NotaryResourceId=0a840ab9-a324-4187-a502-d08ec0f5721e
Embassy.NotaryServiceId=8e13743d-076d-4aa0-b0c2-c8d3c2b64de2
Embassy.ReregistrationResourceId=3254240e-9755-49e5-8585-c5d5677f524e
Embassy.ReregistrationServiceId=96a60481-29f2-49e7-b986-5ad24c46f890
Embassy.PassportResourceId=
Embassy.PassportServiceId=59c845fa-48c9-4f79-b7b2-1d07f895f2e6
ReservioApi.CallMsDelay=20000

bot.name=${TG_BOT_NAME}
bot.token=${TG_BOT_TOKEN}
